# unicorn-journey-assistant

./: .gitignore  README.md  README_HOTEL.md  pom.xml
src/main/java/com/unicorn/journey/assistant/: UnicornJourneyAssistantApplication.java
src/main/java/com/unicorn/journey/assistant/agent/: OrderCreatorAgent.java  PlanCreatorAgent.java
src/main/java/com/unicorn/journey/assistant/annotations/: LocalCache.java
src/main/java/com/unicorn/journey/assistant/chat/: AiAgent.java  AiAgentFactory.java  AiService.java  AiServiceFactory.java  CreatePlanResponse.java
src/main/java/com/unicorn/journey/assistant/client/: AudioRequest.java  ByteDanceRecognizeClient.java  McpClient.java  SSTResponse.java  UuidHeaderRequestInterceptor.java
src/main/java/com/unicorn/journey/assistant/config/: CacheConfiguration.java  ChatModelConfiguration.java  CorsConfig.java  CustomChatModelListener.java  DataInitializer.java  FeignInterceptorConfiguration.java  MCPClientConfiguration.java  RAGConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  STTConfiguration.java  WebMvcConfiguration.java
src/main/java/com/unicorn/journey/assistant/constant/: Agents.java  Assistants.java  CacheName.java  OrderStatus.java  RefundType.java
src/main/java/com/unicorn/journey/assistant/controller/: AssistantController.java  AttractionController.java  ChatController.java  HealthCheckController.java  MonitorController.java  OrderController.java  PlanController.java  ProductController.java  RefundController.java  TestController.java  UserController.java  XiaoHongShuController.java
src/main/java/com/unicorn/journey/assistant/controller/request/: ApproveWorkflowDTO.java  AssistantExchangeRequest.java  CreateOrderRequest.java  LoginRequest.java  MagicDTO.java  RefundOrderRequest.java
src/main/java/com/unicorn/journey/assistant/controller/vo/: CreateOrderVO.java  Health.java  OrderVO.java  PlanVO.java  ProductVO.java  RedNoteListVO.java  RedNoteVO.java  RefundVO.java  Result.java  TokenStatesVO.java
src/main/java/com/unicorn/journey/assistant/entity/: Assistant.java  Attraction.java  DPA.java  Facility.java  Order.java  Plan.java  Product.java  RedNote.java  Refund.java  User.java
src/main/java/com/unicorn/journey/assistant/entity/mappers/: OrderMapper.java  PlanMapper.java  ProductMapper.java  RedNoteMapper.java
src/main/java/com/unicorn/journey/assistant/entity/queuetime/: ParkDataSchema.java  Ride.java
src/main/java/com/unicorn/journey/assistant/enums/: VoiceCharacter.java
src/main/java/com/unicorn/journey/assistant/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/com/unicorn/journey/assistant/fileparse/controller/: ParserController.java
src/main/java/com/unicorn/journey/assistant/fileparse/dto/: FileParseResult.java  ParseResponse.java
src/main/java/com/unicorn/journey/assistant/fileparse/service/: ParserService.java
src/main/java/com/unicorn/journey/assistant/hotel/agent/: HotelPlanAgent.java  HotelRouterAgent.java  MOAgent.java  QueueTimeAgent.java  RoomWakeUpAgent.java  SummaryAgent.java  TakeHomeAgent.java  WakeUpAgent.java  WakeUpCopywritingAgent.java
src/main/java/com/unicorn/journey/assistant/hotel/controller/: HotelAssistantController.java  UserStatusRouterController.java
src/main/java/com/unicorn/journey/assistant/hotel/dto/: ChatRequest.java
src/main/java/com/unicorn/journey/assistant/hotel/entity/: DpaOrder.java  FacilityQueueTime.java  FacilityWaitTime.java  MenuItem.java  MenuOrder.java  SessionContext.java  WakeUpAssistance.java
src/main/java/com/unicorn/journey/assistant/hotel/enums/: FacilityMapEnum.java  SseEventType.java
src/main/java/com/unicorn/journey/assistant/hotel/factory/: HotelAgentFactory.java
src/main/java/com/unicorn/journey/assistant/hotel/service/: HotelAssistantService.java  MenuService.java  QueueTimeService.java  UserStatusRouterService.java  WakeUpSchedulerService.java
src/main/java/com/unicorn/journey/assistant/hotel/tool/: MenuCalculatorTool.java
src/main/java/com/unicorn/journey/assistant/langgragh4j/: ConfirmationWorkflowApp.java  DeepSeekConnectionTest.java  RouterWorkflowApp.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  StreamConfirmWorkflowApp.java
src/main/java/com/unicorn/journey/assistant/protocol/: CompressionBits.java  EventType.java  HeaderSizeBits.java  Message.java  MsgType.java  MsgTypeFlagBits.java  SerializationBits.java  SpeechWebSocketClient.java  VersionBits.java
src/main/java/com/unicorn/journey/assistant/service/: AssistantService.java  AttractionService.java  BaseService.java  DpaService.java  FacilityService.java  OrderService.java  PlanService.java  ProductService.java  RedNoteService.java  RefundMcpService.java  RefundService.java  STTService.java  TokenUsageTracker.java  TrainingTTSService.java  UserOrderService.java  UserService.java
src/main/java/com/unicorn/journey/assistant/tts/: TtsRequest.java
src/main/java/com/unicorn/journey/assistant/utils/: Base64Utils.java  RelativeTimeConverter.java  SpringBeanUtils.java
src/main/resources/: application.properties  assistant.json  attraction.json  dpa.json  duffy_prompt.txt  facility.json  judy_prompt.txt  judy_property.txt  judy_qw3_max_prompt.txt  judy_qw3_plus_prompt.txt  menu.json  plan-prompt.txt  plan-prompt2.txt  product.json  rednote.json  router_prompt.txt  stella_refund.txt  system_prompt.txt  template.txt  test_prompt.txt  user.json  wennie_prompt.txt
src/main/resources/documents/: product_list.md
src/main/resources/prompt/: hotel_plan_prompt.txt  in-park-prompt_v2.txt  mo-prompt.backup  mo-prompt.txt  order-creator-prompt.txt  plan-creator-prompt.txt  queue-time-prompt.txt  summary-prompt.backup  summary-prompt.txt  wake-up-prompt.backup  wake-up-prompt.txt  wake-up-prompt_v2.txt  weather-prompt.txt  woody-prompt.txt  xiaohongshu-prompt.txt
src/main/resources/static/: hotel-assistant.html  hotel_new.html  stream-confirm-workflow.html  workflow-demo.html
src/test/java/com/unicorn/journey/assistant/: UnicornJourneyAssistantApplicationTests.java
(+85 files in other folders)
